* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  min-height: 100%;
  font-family: "Lato", sans-serif;
}

#wrapper {
  min-height: 100%;
  height: 100%;
}

nav {
  float: left;
  height: 100%;
  background-color: #e22434;
  width: 200px;
  border-right: 1px #c21a28 solid;
  padding-top: 56px;
}

nav a {
  display: block;
  width: 100%;
  padding: 8px 24px;
  text-decoration: none;
  color: #fff;
  opacity: 0.61;
}

nav a:hover, nav a:target, nav a:focus, nav a:active {
  background-color: #222;
  opacity: 1.0;
}

article {
  text-align: left;
  float: left;
  padding: 48px;
  width: 680px;
  height: 100%;
  min-height: 100%;
  overflow-y: scroll;
}

article p {
  font-size: 16px;
  line-height: 26px;
  margin: 12px 0;
  color: #555;
}


pre {
  font-family: monospace;
  margin: 20px 0;
  border-radius: 5px;
  padding: 18px;
  background-color: #fefce5;
  border: 1px solid #ffea3a;
  font-size: 12px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 16px;
}

h2 {
  font-size: 18px;
  margin-bottom: 16px;
}

h3 {
  font-size: 15px;
  margin-bottom: 16px;
}

p + h1, p + h2, p + h3, blockquote + h2, blockquote + h3 {
  margin-top: 32px;
}

p.note {
  opacity: 0.5;
}

p span {
  border-radius: 5px;
  padding: 3px 8px;
  margin: 2px;
  background-color: #fefce5;
  border: 1px solid #ffea3a;
  font-size: 12px;
  font-family: monospace;
}

li {
  margin-left: 28px;
  line-height: 26px;
  color: #555;
}
