<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>CLI Best Practises</title>
  <link rel="stylesheet" type="text/css" href="styles/default.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="#Commands">Commands</a>
        <a href="#Arguments">Arguments</a>
        <a href="#Options">Options</a>
        <a href="#Manuals">Manuals</a>
        <a href="#HelpScreen">Help Screen</a>
        <a href="#ExitCodes">Exit Codes</a>
        <a href="#CommandChains">Command Chains</a>
        <a href="#ToolsAndSources">Tools and Sources</a>
      </nav>
      <article>
        <p class="note"><i><b>Note:</b> This is a draft and a work in progress. Anything written here may be subject to change. Contact <a href="mailto:hbons@redhat.com">hbons@redhat.com</a> for comments or questions.</i></p>
        <h1>CLI Best Practises</h1>
        <p>It may be that your product provides (or requires) some interaction on the command line interface (CLI) level. This document aims to provide guidelines and best practises to create a usable CLI application. These best practises were set up to work in a world with lots of different kinds of CLI tools adhering to many different conventions.
</p>
        <h2 id="Commands">Commands</h2>
        <p>A command is a reference to a program, that can be run from the CLI.</p>
        <p>Commands are usually structured like this:</p>
<pre>
command [OPTIONS] [ARGUMENTS]
</pre>
        <p>Don’t make command names too long. Try to make them should be at least two characters, but no more than nine characters long. Command names can be either nouns or verbs, but try to be as descriptive and self-documenting as possible. Abbreviations are allowed.</p>

        
        <h2 id="Arguments">Arguments</h2>
        <p>Arguments are values that can be passed to a command as parameters. Usually arguments are treated as subjects. For example: you may pass a string of text or a file path to as an argument to a command to perform operations on.</p>
        <p>Always require an argument if your command can do something descructive. You don’t want people to run your command without arguments in an attempt to get help and end up with unintended consequences.</p>
        <p>Don’t just continue on invalid arguments. always mention what the error is and stop the process.</p>
        <p>Be forgiving about synonyms. Allow for <span>quit</span> but also <span>exit</span> for example, to prevent annoyance.</p>
        
        
        <h2 id="Options">Options</h2>
        
        <p>Unlike regular arguments, options are prefixed by a <span>-</span> or <span>--</span>. Commands have a predefined set of options that can be used to alter the default behaiviour of a program. Multiple options may be applied at the same time.</p>
        
        <p>All options may precede arguments or may be put after them.</p>
        <p>People shouldn’t have to move the cursor back when they forgot to type options before the arguments. Allow options at any position in the command syntax:</p>
        
<pre>command --option arguments # Valid
command arguments --option # Also valid
</pre>
        
        <p>Provide both long (<span>--long</span>) and short (<span>-s</span>) notations for every option. Shorter options are faster to type in day to day use, whilst longer option make commands easier to understand when they’re being used in automation processes or scripts.</p>
        
        <p>Make long option names as descriptive as possible, without using too many characters. Try keeping the length to nine characters or fewer.</p>
        
        <p>If possible, use the first character of the long option name as the character for the short option. If that character is already taken by a different short option, use a character that’s as distinctive as possible for that word.</p>
        
        <p>Unix is case sensitive generally, so don’t be permissive with case changes. <span>-v</span> and <span>-V</span> may have different meanings and shouldn’t be interchangable.</p>
        
        <p>Options without option arguments should be accepted when grouped behind one <span>-</span> indicator. For this reason, don’t use the short option notation for long option names, as the whole could be confused as a series of options. For example: <span>-abc</span> is the same as specifying the <span>-a</span>, <span>-b</span>, and <span>-c</span> options at once, whilst <span>--abc</span> triggers the “abc”  long option. 
        
        <p>Error out when two mutually exclusive options are given. Never assume one over the other and continue. Tell the user what went wrong.</p>
           
        
        <h3 id="OptionArguments">Option Arguments</h3>
        <p>Some options require their own arguments. Option arguments are handy when your command has many options that are variations of the same thing. Grouping them together can make your program easier to understand and documentation easier to read. For example:
<pre>
eggs [--boil] [--pouch] [--fry]
eggs --method=[boil|pouch|fry]
</pre>

Always use the <span>=</span> (equals) sign when specifying option arguments like so:
<pre>
command --option=argument
</pre>
            <p>This is to prevent confusion about what the argument applies to. By using a space instead of the <span>=</span> sign it won’t always be clear whether the following argument applies to the option or the command itself. Option arguments should not be optional:</p>

<pre>
eggs --method=boil
eggs --method # Doesn’t make sense
</pre>
        
        <h2 id="Manuals">Manuals</h2>

        <p>Having good documention available is important. There’s a lot of information available on commands on the web, but your users may find themselves in a situation where they can’t access the internet. If you can, provide manual pages with all of your commands. These should be available by calling the <span>man</span> command followed by your command name:</p>
<pre>man command</pre>

        <p>Also create a reference to the fact that this manual is available through your command’s help screen. See the <a href="#HelpScreen">Help Screen</a> section for an example on how to do this.</p><p><a href="http://archive09.linux.com/feature/34212">“What you need to know to write man pages”</a> has more information on how to write a manual page.</p>
        
        
        <h2 id="HelpScreen">Help Screen</h2>

        <h3>Activation</h3>

        <p>Feel free to show the help screen when the users has entered an invalid command, but always mention what has gone wrong:</p>
<pre>
Invalid argument: -g
# Show the help screen here
</pre>
        <p> Be permissive when people ask for help. Since most Linux distributions ship a mixed set of commands, it won’t be immediately clear which argument to provide to aqcuire help. Next to <span>--help</span>, also allow for <span>help</span>, <span>-help</span>, <span>-h</span>, <span>-?</span>, and <span>?</span>.</p>

        
        <h3>Anatomy</h3>
        <p>Keep the help screen as brief as possible. Move more in-depth information to the command’s manual.</p>
        
        <p> Keep the user’s terminal application’s width in mind. Large displays are common today, but there are situations where people have to work in more restricted environments or with older hardware. Try to keep every line within 80 characters, wrap lines after that number.</p>
           
<pre>
Usage: mkdir [OPTION]... DIRECTORY...<br>
Create the DIRECTORY(ies), if they do not already exist.

Options:
  -m=MODE, --mode=MODE    set file mode (as in chmod), not a=rwx - umask
  -p,      --parents      create parent directories as needed
  -v,      --verbose      print a message for each created directory
  -Z=CTX,  --context=CTX  set the SELinux security context of each created
                          directory to CTX
                          
  -h, --help              display this help and exit
  -V, --version           output version information and exit

For complete documentation, run: 'man mkdir'
Report problems to: youremail@domain.com
</pre>
         
      <p>Sort the options by alphabet, using the letters of the short options. exceptions are <span>--version</span> and <span>--help</span>.

      <p>Provide both the <span>--help</span> or (<span>-h</span>) and <span>--version</span> (or <span>-v</span>) options at all times. They can be grouped together at the end of the list of options, seperated by a blank line. This makes the list of uncommon options somewhat easier to scan.</p>

      <p>Supply a <span>--version</span> option with all of your commands. The output must be easy for a program to parse. The version number starts after the last space. In addition, it contains the canonical name for the program, like this:</p>
<pre>
Application Name 1.0
</pre>
      <p>Add an email address or link to the issue tracker at the end of the screen if desired.</p>

      <h3>Style</h3>
      <p>Indent text using two spaces. Also use two spaces to separate the descriptions from the options. Wrap long descriptions and keep the right indentation.</p>   
      <p>Optimise for scanning: align all the options vertically into columns.</p>
       
       
       <h2 id="ExitCodes">Exit codes</h2>
        
        <p>An exit code is a number that a command reports after when having finished execution. Exit codes can have a value from 0 to 255. Make sure the exit code of the help screen is zero, unless the help screen was invoked by providing an invalid argument or option.</p>
        
        <p>The most common convention is to use an exit code of <span>0</span> for a successful execution, and <span>1</span> for failure. A higher number up to <span>255</span> may be used to define different types of errors. Knowing the reason why a command failed can be useful information in scripts, but only use higher exit codes if you document them well in the <span>man</span> page, otherwise just use <span>1</span>.</p>
        </p>
        
       
       <h2 id="CommandChains">Command Chains</h2>
       <p><b>TODO: </b>pipes, input files, etc.</p>
        
        
      <h2 id="ToolsAndSources">Tools and Sources</h2>
      <p><a href="http://en.wikipedia.org/wiki/Getopt">getopts</a> is a library that helps you parse command line arguments and options.</p>
      <p><a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap12.html">The Open Group Base Specifications, Chapter 12</a><br>
      <p><a href="http://www.gnu.org/prep/standards/standards.html">GNU Coding Standards, Chapter 4</a></p>
      <br>
      </article>
    </div>
  </body>
</html>
